# Conectar com o banco de dados 
spring.datasource.url=jdbc:mysql://localhost:3306/sala_facilspace?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Legiondbd123#

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=SalaFacilSpace
